<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Lab Practice</title>
    <link rel="stylesheet" href=""><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
<body>
    
    <!--NAVBAR START-->
    <div class="p-3 bg-dark shadow  text-primary border-bottom border-primary border-2 sticky-top">
        <div class="d-flex d-row">
            <a href="" class="text-decoration-none fw-bold me-auto text-danger">DEVPortfolio</a>


        <ul class="d-flex flex-row list-unstyled gap-3 text-danger">
            <li><a href="" class="text-decoration-none">Home</a></li>
            <li><a href="" class="text-decoration-none">About</a></li>
            <li><a href="" class="text-decoration-none">Contact</a></li>
        </ul>
        </div>
        
    </div>

    <!--NAVBAR END-->
    <!-- PROFILE START -->

    <div class="bg-dark container-fluid p-3 p-lg-5 text-light">
        <div class="d-flex flex-column justify-content-center p-1 p-lg-3 align-items-center p-3">
            <img src="https://preview.redd.it/anybody-else-think-tokita-ohma-looks-kinda-similar-to-v0-rh5qtvbpk7ka1.png?width=610&format=png&auto=webp&s=2303ccd68de947efd2189c780b2dfb037fd75328" class="img-fluid profile-image bg-danger my-5 rounded-circle p-3">
            <h3 class="display-4 fw-bold">Tokita Ohma</h3>
            <h5 class="display-6 mt-2">The Asura</h5>

            <p class="col-12 col-md-6 mt-5 text-center">Tokita Ohma (十と鬼き蛇た 王おう馬ま, Tokita Ōma; "Ohma Tokita"), also known as The Asura[note] (阿ア修シュ羅ラ, Ashura), is a man who loves to fight. He entered into the Kengan Association, fighting for the Nogi Group. During the Kengan Annihilation Tournament, Ohma fought for Yamashita Trading Co. with Yamashita Kazuo as his employer. Two years later, he entered the Kengan Association VS Purgatory Tournament as a representative for the Kengan Association.</p>

        </div>

        
    </div>


    <!--PROFILE END-->

    <!-- RECOGNITION START -->
        <div class="bg-white p-5">

            <div class="d-flex">

                <div class="row">
                    <div class="col-12 col-md-4">

                        <div id="technique-1" class="text-center p-3 border border-dark rounded-4 mx-0 mx-lg-3 my-3 my-lg-0">
                            <p class="fw-bold mb-2">Niko Style</p>
                            <p>Ohma is a powerful fighter whose strength, speed and endurance were far above any average human's; he was an excellent fighter in all statistics. When Kazuo's son Yasuo accidentally brought home a biker gang consisting of more than a hundred men, Ohma defeated all of them without breaking a sweat or incurring even a scratch.[25] He has been noted to possess extraordinary kinetic vision, allowing him to clearly see the "flow of power" in his opponents, as well as an equally extraordinary sense of hearing.[26] Ohma's auditory capabilities are so well refined, he was able to identify Koji Kaburagi's specific "sounds" (breathing, heartbeat, moving joints etc.) and then resume fighting at near-full capacity, despite his temporary audio impairment.[27] After that, Ohma learned to consciously shut out all surrounding noises in his environment except for that of his opponent, in particular, their breathing.[2]</p>
                        </div>

                    </div>

                    <div class="col-12 col-md-4">

                        <div id="technique-2" class="text-center p-3 border border-dark rounded-4 mx-0 mx-lg-3 my-3 my-lg-0">
                            <p class="fw-bold mb-2">Advance</p>
                            <p>The Advance is a special technique and the 'other' half of the Niko Style. By overclocking his heart, Ohma's speed, acceleration, torque increase to the point that it also increases his damage output. At its maximum output, his speed and power drastically increases but, because of how it works, also prevents Ohma from using certain techniques of the Niko Style; the Adamantine Kata especially. If he attempted to do so, he could risk rupturing blood vessels at level of output.[32]
Before his fight against Kuroki, Ohma gained perfect control over the Advance, allowing him to regulate its output at will. By lowering the output of the Advance down to a certain level, Ohma became able to use it in tandem with the Niko Style with much less strain on his body.[32]
Ohma's control over the Advance, by the time he fought Rolón, had become so fine-tuned that he can use it in quick bursts, allowing him to throw off the rhythm of his strikes and land effective blows against Rolón. This method of utilization also keeps Ohma from experiencing the usual strain from the technique. Hanafusa noted that fully unleashing the Advance, while still dangerous for Ohma, can be managed if kept to a maximum of five seconds.</p>
                        </div>

                    </div>

                    <div class="col-12 col-md-4">

                        <div id="technique-3" class="text-center p-3 border border-dark rounded-4 mx-0 mx-lg-3 my-3 my-lg-0">
                            <p class="fw-bold mb-2">Niko Style</p>
                            <p>Ohma is a powerful fighter whose strength, speed and endurance were far above any average human's; he was an excellent fighter in all statistics. When Kazuo's son Yasuo accidentally brought home a biker gang consisting of more than a hundred men, Ohma defeated all of them without breaking a sweat or incurring even a scratch.[25] He has been noted to possess extraordinary kinetic vision, allowing him to clearly see the "flow of power" in his opponents, as well as an equally extraordinary sense of hearing.[26] Ohma's auditory capabilities are so well refined, he was able to identify Koji Kaburagi's specific "sounds" (breathing, heartbeat, moving joints etc.) and then resume fighting at near-full capacity, despite his temporary audio impairment.[27] After that, Ohma learned to consciously shut out all surrounding noises in his environment except for that of his opponent, in particular, their breathing.[2]</p>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        

    <!-- RECOGNITION END -->

    <!-- THIRD SECTIOn START -->
    <div class="bg-dark vh-100 p-5">

        <div class="d-flex">
            <h1 class="display-4 fw-bold text-light border-start border-danger border-5 ps-3">Trivia</h1>
            
        </div>

        <div class="bg-dark p-5">

            <div class="d-flex">

                <div class="row">
                    <div class="col-12 col-md-4">
                        <div id="Trivia-1" class="text-center p-3 border border-dark rounded-4 mx-0 mx-lg-3 my-3 my-lg-0">
                            <img src="https://static.wikia.nocookie.net/kenganashura/images/b/ba/Possessing_Spirit_%28Tokita_Ohma%29.png/revision/latest/scale-to-width-down/250?cb=20181116015812
" class="bg-danger img-fluid p-1 rounded-4">
                            <p>Initially, it was believed that Shen Wulong is the genetic template of Ohma and Ryuki, leading to the fact both are ceaselessly pursued by the Worm possibly for this. Chapter 178 of Omega even has the Superfaction speculate on this matter. However, Chapter 218 (Omega) reveals that Ohma's template is someone else (in a manner of speaking), all but outright stating that there's another active "Connector" who shares Wulong's memories. This was later revealed to be another clone of the previous Wulong living inside the current Shen Wulong's body. This clone who is nicknamed "The Tiger" possesses one side of Wulong's brain but is the dormant consciousness of Wulong's body that does not come to the surface.</p>
                    </div>
                    <div class="col-12 col-md-4">
                        <div id="Trivia-2" class="text-center p-3 border border-dark rounded-4 mx-0 mx-lg-3 my-3 my-lg-0">
                            <img src="https://64.media.tumblr.com/cb6f4a88698ddf74b40d88fa337e8c30/c31d059666346866-69/s1280x1920/b7eaf7b18e81a4f91cd3f264d881d3ef33095ec2.png" class="bg-danger img-fluid p-1 rounded-4">
                            <p>Initially, it was believed that Shen Wulong is the genetic template of Ohma and Ryuki, leading to the fact both are ceaselessly pursued by the Worm possibly for this. Chapter 178 of Omega even has the Superfaction speculate on this matter. However, Chapter 218 (Omega) reveals that Ohma's template is someone else (in a manner of speaking), all but outright stating that there's another active "Connector" who shares Wulong's memories. This was later revealed to be another clone of the previous Wulong living inside the current Shen Wulong's body. This clone who is nicknamed "The Tiger" possesses one side of Wulong's brain but is the dormant consciousness of Wulong's body that does not come to the surface.</p>
                    </div>

                    <div class="col-12 col-md-4">
                        <div id="Trivia-3" class="text-center p-3 border border-dark rounded-4 mx-0 mx-lg-3 my-3 my-lg-0">
                            <img src="https://i.pinimg.com/474x/35/93/99/35939906811846214414642552e9bac0.jpg" class="bg-danger img-fluid p-1 rounded-4">
                            <p>As well as being a very self-sufficient person, Ohma enjoys eating meat with his least favourite food being tomatoes.</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    
    

    <!-- THIRD SECTIOn END -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>


</body>
</html>